<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
    }

    #rect {
        animation-name: rainbow;
        animation-duration: 4s;


    }

    @keyframes rainbow {
        0% {
            background-color: blue;
            top: 0px;
            left: 0px;
        }

        50% {
            background-color: green;
            top: 50px;
            left: 25px;
        }

        100% {
            background-color: yellow;
            top: 0px;
            left: -25px;
        }
    }

    #ball {
        width: 70px;
        height: 70px;
        margin: 50px auto;
        position: fixed;
        left: 20%;
        border-radius: 50%;
        background: linear-gradient(35deg,
                #ccffff,
                #ffcccc);
        animation-name: fade;
        animation-duration: 3s;
    }

    @keyframes fade {
        50% {
            left: 60%;
            opacity: 0.1;
        }
    }

    /* #ball {
        width: 100px;
        height: 100px;
        margin: 50px auto;
        position: relative;
        border-radius: 50%;
        background: linear-gradient(35deg,
                #ccffff,
                #ffcccc);
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes bounce {
        0% {
            top: 0px;
        }

        50% {
            top: 249px;
            width: 130px;
            height: 70px;
        }

        100% {
            top: 0px;
        }
    } */

    button {
        border-radius: 5px;
        color: white;
        background-color: #0F5897;
        padding: 5px 10px 8px 10px;
    }

    button:hover {
        animation-name: background-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards;
        /* Sets the animation to retain the color for highlighting */
    }

    @keyframes background-color {
        100% {
            background-color: #4791d0;
        }
    }

    .back {
        position: fixed;
        padding: 0;
        margin: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        animation-name: backdiv;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
        animation-name: beat;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .heart:after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
    }

    .heart:before {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
    }

    @keyframes backdiv {
        50% {
            background: #ffe6f2;
        }
    }

    @keyframes beat {
        0% {
            transform: scale(1) rotate(-45deg);
        }

        50% {
            transform: scale(0.6) rotate(-45deg);
        }
    }
</style>

<body>
    <div class="rect"></div>

    <div class="ball"></div>

    <button>Register</button>

    <div class="back"></div>
    <div class="heart"></div>
</body>

</html>