<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        height: 40px;
        width: 70%;
        background: black;
        margin: 50px auto;
        border-radius: 5px;
    }

    #rect {
        animation-name: rainbow;
        animation-duration: 4s;


    }

    @keyframes rainbow {
        0% {
            background-color: blue;
        }

        50% {
            background-color: green;
        }

        100% {
            background-color: yellow;
        }
    }

    button {
        border-radius: 5px;
        color: white;
        background-color: #0F5897;
        padding: 5px 10px 8px 10px;
    }

    button:hover {
        animation-name: background-color;
        animation-duration: 500ms;
        animation-fill-mode: forwards; /* Sets the animation to retain the color for highlighting */
    }

    @keyframes background-color {
        100% {
            background-color: #4791d0;
        }
    }
</style>

<body>
    <div class="rect"></div>

    <button>Register</button>
</body>

</html>