<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #left {
        float: left;
        width: 50%;
    }

    #right {
        float: right;
        width: 40%;
    }

    aside,
    section {
        padding: 2px;
        background-color: #ccc;
    }

    div {
        width: 60%;
        height: 200px;
        margin-top: 20px;
    }

    .first {
        background-color: red;
        position: absolute;
        z-index: 2;
        margin: auto; /* Centers the box */
    }

    .second {
        background-color: blue;
        position: absolute;
        left: 40px;
        top: 50px;
        z-index: 1;
        margin: auto; /* Centers the box */
    }
</style>

<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <section id="left">
        <h2>Content</h2>
        <p>Good stuff</p>
    </section>
    <aside id="right">
        <h2>Sidebar</h2>
        <p>Links</p>
    </aside>

    <div class="first"></div>
    <div class="second"></div>

</body>

</html>