<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #left {
        float: left;
        width: 50%;
    }

    #right {
        float: right;
        width: 40%;
    }

    aside,
    section {
        padding: 2px;
        background-color: #ccc;
    }

    div {
        width: 60%;
        height: 200px;
        margin-top: 20px;
    }

    .first {
        background-color: red;
        position: absolute;
        z-index: 2;
        margin: auto;
        /* Centers the box */
    }

    .second {
        background-color: blue;
        position: absolute;
        left: 40px;
        top: 50px;
        z-index: 1;
        margin: auto;
        /* Centers the box */
    }

    .third {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50px auto;
        background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
    }

    .fourth {
        border-radius: 20px;
        width: 70%;
        height: 400px;
        margin: 50 auto;
        background: repeating-linear-gradient(45deg,
                yellow 0px,
                yellow 40px,
                black 40px,
                black 80px);
    }

    body {
        background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
        /* Makes the png as the background of the entire body */
    }

    .ball {
        width: 40px;
        height: 40px;
        margin: 50 auto;
        position: fixed;
        background: linear-gradient(35deg,
                #ccffff,
                #ffcccc);
        border-radius: 50%;
    }

    #ball1 {
        left: 20%;
    }

    #ball2 {
        left: 65%;
        transform: scale(2);
    }

    #ball1:hover {
        transform: scale(1.5);
    }

    .crescent {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 25px 10px 0 0 blue;
    }

    .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
    }

    .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
    }

    .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
    }
</style>

<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <section id="left">
        <h2>Content</h2>
        <p>Good stuff</p>
    </section>
    <aside id="right">
        <h2>Sidebar</h2>
        <p>Links</p>
    </aside>

    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>

    <div class="ball" id="ball1"></div>
    <div class="ball" id="ball2"></div>

    <div class="crescent"></div>

    <div class="heart"></div>
</body>

</html>